TELEGRAM_BOT_TOKEN=8254283605:AAF96FNhgV-Q3Ewo45mPkLGe22UtI4Ec5Ks
TELEGRAM_WEBHOOK_SECRET=iqnet2024

NUXBILL_API_URL=https://lbm.iqnet.web.id/system/api.php
NUXBILL_USERNAME=admin
NUXBILL_PASSWORD=admin

NUXBILL_RECHARGE_USING=cash
NUXBILL_ACTIVATE_USING=zero

BOT_RATE_LIMIT_MAX=5
BOT_RATE_LIMIT_WINDOW_SEC=10

AUDIT_DB_PATH=./audit.db
LOG_LEVEL=INFO
